{
	"name": "s9e/mediaembed",
	"type": "phpbb-extension",
	"description": "Embed third-party content in your phpBB forum",
	"homepage": "https://github.com/s9e/phpbb-ext-mediaembed/",
	"version": "20141124",
	"keywords": ["phpbb","embed","forum","media"],
	"license": "MIT",
	"require": {
		"php": ">=5.3.3",
		"s9e/text-formatter": "dev-release/php5.3"
	},
	"authors": [{ "name": "JoshyPHP" }],
	"extra": {
		"display-name": "s9e/mediaembed",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
		}
	}
}